type=AVC msg=audit(1160897817.529:5755): avc:  denied  { name_connect } for  pid=23444 comm=httpd dest=8080 scontext=user_u:system_r:httpd_t:s0 tcontext=system_u:object_r:http_cache_port_t:s0 tclass=tcp_socket
type=AVC msg=audit(1160910499.957:4961): avc:  denied  { create } for  pid=1972 comm="tg-autostart.cg" scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=user_u:system_r:httpd_sys_script_t:s0 tclass=netlink_route_socket
type=AVC msg=audit(1160910893.469:5046): avc:  denied  { bind } for  pid=2050 comm="tg-autostart.cg" scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=user_u:system_r:httpd_sys_script_t:s0 tclass=netlink_route_socket
type=SYSCALL msg=audit(1160910893.469:5046): arch=c000003e syscall=49 success=no exit=-13 a0=3 a1=7fff8e0b2fb0 a2=c a3=2aaaac499e89 items=0 ppid=1928 pid=2050 auid=4294967295 uid=48 gid=48 euid=48 suid=48 fsuid=48 egid=48 sgid=48 fsgid=48 tty=(none) comm="tg-autostart.cg" exe="/usr/bin/python" subj=user_u:system_r:httpd_sys_script_t:s0 key=(null)
type=AVC msg=audit(1160910893.469:5047): avc:  denied  { create } for  pid=2050 comm="tg-autostart.cg" scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=user_u:system_r:httpd_sys_script_t:s0 tclass=tcp_socket
type=SYSCALL msg=audit(1160910893.469:5047): arch=c000003e syscall=41 success=no exit=-13 a0=a a1=1 a2=6 a3=0 items=0 ppid=1928 pid=2050 auid=4294967295 uid=48 gid=48 euid=48 suid=48 fsuid=48 egid=48 sgid=48 fsgid=48 tty=(none) comm="tg-autostart.cg" exe="/usr/bin/python" subj=user_u:system_r:httpd_sys_script_t:s0 key=(null)
type=AVC msg=audit(1160910980.499:5085): avc:  denied  { getattr } for  pid=2074 comm="tg-autostart.cg" scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=user_u:system_r:httpd_sys_script_t:s0 tclass=netlink_route_socket
type=SYSCALL msg=audit(1160910980.499:5085): arch=c000003e syscall=51 success=no exit=-13 a0=4 a1=7fff77fb4af0 a2=7fff77fb4afc a3=6abb43 items=0 ppid=1929 pid=2074 auid=4294967295 uid=48 gid=48 euid=48 suid=48 fsuid=48 egid=48 sgid=48 fsgid=48 tty=(none) comm="tg-autostart.cg" exe="/usr/bin/python" subj=user_u:system_r:httpd_sys_script_t:s0 key=(null)
type=AVC msg=audit(1160910980.499:5086): avc:  denied  { connect } for  pid=2074 comm="tg-autostart.cg" scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=user_u:system_r:httpd_sys_script_t:s0 tclass=tcp_socket
type=SYSCALL msg=audit(1160910980.499:5086): arch=c000003e syscall=42 success=no exit=-13 a0=3 a1=2aaaaccee050 a2=1c a3=2aaaaccee050 items=0 ppid=1929 pid=2074 auid=4294967295 uid=48 gid=48 euid=48 suid=48 fsuid=48 egid=48 sgid=48 fsgid=48 tty=(none) comm="tg-autostart.cg" exe="/usr/bin/python" subj=user_u:system_r:httpd_sys_script_t:s0 key=(null)
type=AVC msg=audit(1160911061.646:5124): avc:  denied  { write } for  pid=2098 comm="tg-autostart.cg" scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=user_u:system_r:httpd_sys_script_t:s0 tclass=netlink_route_socket
type=SYSCALL msg=audit(1160911061.646:5124): arch=c000003e syscall=44 success=no exit=-13 a0=4 a1=7fffcb70c1d0 a2=14 a3=0 items=0 ppid=1922 pid=2098 auid=4294967295 uid=48 gid=48 euid=48 suid=48 fsuid=48 egid=48 sgid=48 fsgid=48 tty=(none) comm="tg-autostart.cg" exe="/usr/bin/python" subj=user_u:system_r:httpd_sys_script_t:s0 key=(null)
type=AVC msg=audit(1160911061.646:5125): avc:  denied  { name_connect } for  pid=2098 comm="tg-autostart.cg" dest=8080 scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=system_u:object_r:http_cache_port_t:s0 tclass=tcp_socket
type=SYSCALL msg=audit(1160911061.646:5125): arch=c000003e syscall=42 success=no exit=-13 a0=3 a1=2aaaaccee050 a2=1c a3=2aaaaccee050 items=0 ppid=1922 pid=2098 auid=4294967295 uid=48 gid=48 euid=48 suid=48 fsuid=48 egid=48 sgid=48 fsgid=48 tty=(none) comm="tg-autostart.cg" exe="/usr/bin/python" subj=user_u:system_r:httpd_sys_script_t:s0 key=(null)
type=AVC msg=audit(1160911120.282:5139): avc:  denied  { tcp_send } for  saddr=0000:0000:0000:0000:0000:0000:0000:0001 src=35968 daddr=0000:0000:0000:0000:0000:0000:0000:0001 dest=8080 netif=lo scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=system_u:object_r:netif_t:s0 tclass=netif
type=SYSCALL msg=audit(1160911184.788:5150): arch=c000003e syscall=42 success=no exit=-115 a0=3 a1=117dd60 a2=1c a3=117dd60 items=0 ppid=2147 pid=2149 auid=4294967295 uid=48 gid=48 euid=48 suid=48 fsuid=48 egid=48 sgid=48 fsgid=48 tty=(none) comm="python" exe="/usr/bin/python" subj=user_u:system_r:httpd_sys_script_t:s0 key=(null)
type=AVC msg=audit(1160911185.788:5151): avc:  denied  { nlmsg_read } for  pid=2151 comm="python" scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=user_u:system_r:httpd_sys_script_t:s0 tclass=netlink_route_socket
type=SYSCALL msg=audit(1160911185.788:5151): arch=c000003e syscall=44 success=no exit=-13 a0=3 a1=41e00f40 a2=14 a3=0 items=0 ppid=2147 pid=2151 auid=4294967295 uid=48 gid=48 euid=48 suid=48 fsuid=48 egid=48 sgid=48 fsgid=48 tty=(none) comm="python" exe="/usr/bin/python" subj=user_u:system_r:httpd_sys_script_t:s0 key=(null)
type=AVC msg=audit(1160911185.788:5152): avc:  denied  { read } for  pid=2151 comm="python" name="resolv.conf" dev=dm-0 ino=294136 scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=system_u:object_r:net_conf_t:s0 tclass=file
type=SYSCALL msg=audit(1160911185.788:5152): arch=c000003e syscall=2 success=no exit=-13 a0=3662318afb a1=0 a2=1b6 a3=0 items=0 ppid=2147 pid=2151 auid=4294967295 uid=48 gid=48 euid=48 suid=48 fsuid=48 egid=48 sgid=48 fsgid=48 tty=(none) comm="python" exe="/usr/bin/python" subj=user_u:system_r:httpd_sys_script_t:s0 key=(null)
type=AVC msg=audit(1160911185.788:5153): avc:  denied  { setopt } for  pid=2151 comm="python" scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=user_u:system_r:httpd_sys_script_t:s0 tclass=tcp_socket
type=SYSCALL msg=audit(1160911185.788:5153): arch=c000003e syscall=54 success=no exit=-13 a0=3 a1=1 a2=2 a3=41e00f00 items=0 ppid=2147 pid=2151 auid=4294967295 uid=48 gid=48 euid=48 suid=48 fsuid=48 egid=48 sgid=48 fsgid=48 tty=(none) comm="python" exe="/usr/bin/python" subj=user_u:system_r:httpd_sys_script_t:s0 key=(null)
type=AVC msg=audit(1160911186.220:5154): avc:  denied  { tcp_send } for  saddr=0000:0000:0000:0000:0000:0000:0000:0001 src=35971 daddr=0000:0000:0000:0000:0000:0000:0000:0001 dest=8080 netif=lo scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=system_u:object_r:compat_ipv4_node_t:s0 tclass=node
type=AVC msg=audit(1160911331.025:5164): avc:  denied  { read } for  pid=2784 comm="tg-autostart.cg" scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=user_u:system_r:httpd_sys_script_t:s0 tclass=netlink_route_socket
type=SYSCALL msg=audit(1160911331.025:5164): arch=c000003e syscall=47 success=no exit=-13 a0=3 a1=7fff99c4aa80 a2=0 a3=0 items=0 ppid=1925 pid=2784 auid=4294967295 uid=48 gid=48 euid=48 suid=48 fsuid=48 egid=48 sgid=48 fsgid=48 tty=(none) comm="tg-autostart.cg" exe="/usr/bin/python" subj=user_u:system_r:httpd_sys_script_t:s0 key=(null)
type=AVC msg=audit(1160911331.025:5165): avc:  denied  { getattr } for  pid=2784 comm="tg-autostart.cg" name="resolv.conf" dev=dm-0 ino=294136 scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=system_u:object_r:net_conf_t:s0 tclass=file
type=SYSCALL msg=audit(1160911331.025:5165): arch=c000003e syscall=5 success=no exit=-13 a0=3 a1=7fff99c48730 a2=7fff99c48730 a3=0 items=0 ppid=1925 pid=2784 auid=4294967295 uid=48 gid=48 euid=48 suid=48 fsuid=48 egid=48 sgid=48 fsgid=48 tty=(none) comm="tg-autostart.cg" exe="/usr/bin/python" subj=user_u:system_r:httpd_sys_script_t:s0 key=(null)
type=AVC_PATH msg=audit(1160911331.025:5165):  path="/etc/resolv.conf"
type=AVC msg=audit(1160911331.025:5166): avc:  denied  { read } for  pid=2784 comm="tg-autostart.cg" scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=user_u:system_r:httpd_sys_script_t:s0 tclass=netlink_route_socket
type=SYSCALL msg=audit(1160911331.025:5166): arch=c000003e syscall=47 success=no exit=-13 a0=4 a1=7fff99c4a6c0 a2=0 a3=0 items=0 ppid=1925 pid=2784 auid=4294967295 uid=48 gid=48 euid=48 suid=48 fsuid=48 egid=48 sgid=48 fsgid=48 tty=(none) comm="tg-autostart.cg" exe="/usr/bin/python" subj=user_u:system_r:httpd_sys_script_t:s0 key=(null)
type=AVC msg=audit(1160911331.025:5167): avc:  denied  { send_msg } for  pid=2784 comm="tg-autostart.cg" saddr=0000:0000:0000:0000:0000:0000:0000:0001 src=39166 daddr=0000:0000:0000:0000:0000:0000:0000:0001 dest=8080 netif=lo scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=system_u:object_r:http_cache_port_t:s0 tclass=tcp_socket
type=AVC msg=audit(1160911455.032:5182): avc:  denied  { tcp_recv } for  pid=24152 comm="tg-autostart.cg" saddr=0000:0000:0000:0000:0000:0000:0000:0001 src=8080 daddr=0000:0000:0000:0000:0000:0000:0000:0001 dest=39169 netif=lo scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=system_u:object_r:netif_t:s0 tclass=netif
type=AVC msg=audit(1160911457.152:5183): avc:  denied  { tcp_recv } for  pid=24190 comm="python" saddr=0000:0000:0000:0000:0000:0000:0000:0001 src=8080 daddr=0000:0000:0000:0000:0000:0000:0000:0001 dest=39170 netif=lo scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=system_u:object_r:netif_t:s0 tclass=netif
type=SYSCALL msg=audit(1160911457.152:5183): arch=c000003e syscall=42 success=no exit=-115 a0=3 a1=117cd60 a2=1c a3=117cd60 items=0 ppid=24154 pid=24190 auid=4294967295 uid=48 gid=48 euid=48 suid=48 fsuid=48 egid=48 sgid=48 fsgid=48 tty=(none) comm="python" exe="/usr/bin/python" subj=user_u:system_r:httpd_sys_script_t:s0 key=(null)
type=AVC msg=audit(1160911458.032:5184): avc:  denied  { tcp_recv } for  saddr=0000:0000:0000:0000:0000:0000:0000:0001 src=8080 daddr=0000:0000:0000:0000:0000:0000:0000:0001 dest=39169 netif=lo scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=system_u:object_r:netif_t:s0 tclass=netif
type=AVC msg=audit(1160911458.156:5185): avc:  denied  { bind } for  pid=24371 comm="python" scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=user_u:system_r:httpd_sys_script_t:s0 tclass=tcp_socket
type=SYSCALL msg=audit(1160911458.156:5185): arch=c000003e syscall=49 success=no exit=-13 a0=3 a1=117cd60 a2=1c a3=117cd60 items=0 ppid=24154 pid=24371 auid=4294967295 uid=48 gid=48 euid=48 suid=48 fsuid=48 egid=48 sgid=48 fsgid=48 tty=(none) comm="python" exe="/usr/bin/python" subj=user_u:system_r:httpd_sys_script_t:s0 key=(null)
type=AVC msg=audit(1160911565.880:5193): avc:  denied  { tcp_recv } for  pid=2952 comm="tg-autostart.cg" saddr=0000:0000:0000:0000:0000:0000:0000:0001 src=8080 daddr=0000:0000:0000:0000:0000:0000:0000:0001 dest=39172 netif=lo scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=system_u:object_r:compat_ipv4_node_t:s0 tclass=node
type=AVC msg=audit(1160911567.472:5194): avc:  denied  { tcp_recv } for  pid=2956 comm="python" saddr=0000:0000:0000:0000:0000:0000:0000:0001 src=8080 daddr=0000:0000:0000:0000:0000:0000:0000:0001 dest=39173 netif=lo scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=system_u:object_r:compat_ipv4_node_t:s0 tclass=node
type=SYSCALL msg=audit(1160911567.472:5194): arch=c000003e syscall=42 success=no exit=-115 a0=3 a1=117cd60 a2=1c a3=117cd60 items=0 ppid=2954 pid=2956 auid=4294967295 uid=48 gid=48 euid=48 suid=48 fsuid=48 egid=48 sgid=48 fsgid=48 tty=(none) comm="python" exe="/usr/bin/python" subj=user_u:system_r:httpd_sys_script_t:s0 key=(null)
type=AVC msg=audit(1160911568.472:5195): avc:  denied  { name_bind } for  pid=2958 comm="python" src=8080 scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=system_u:object_r:http_cache_port_t:s0 tclass=tcp_socket
type=SYSCALL msg=audit(1160911568.472:5195): arch=c000003e syscall=49 success=no exit=-13 a0=3 a1=117cd60 a2=1c a3=117cd60 items=0 ppid=2954 pid=2958 auid=4294967295 uid=48 gid=48 euid=48 suid=48 fsuid=48 egid=48 sgid=48 fsgid=48 tty=(none) comm="python" exe="/usr/bin/python" subj=user_u:system_r:httpd_sys_script_t:s0 key=(null)
type=AVC msg=audit(1160911568.880:5196): avc:  denied  { tcp_recv } for  saddr=0000:0000:0000:0000:0000:0000:0000:0001 src=8080 daddr=0000:0000:0000:0000:0000:0000:0000:0001 dest=39172 netif=lo scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=system_u:object_r:compat_ipv4_node_t:s0 tclass=node
type=AVC msg=audit(1160911672.661:5202): avc:  denied  { recv_msg } for  pid=2980 comm="tg-autostart.cg" saddr=0000:0000:0000:0000:0000:0000:0000:0001 src=8080 daddr=0000:0000:0000:0000:0000:0000:0000:0001 dest=46583 netif=lo scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=system_u:object_r:http_cache_port_t:s0 tclass=tcp_socket
type=AVC msg=audit(1160911674.241:5203): avc:  denied  { recv_msg } for  pid=2984 comm="python" saddr=0000:0000:0000:0000:0000:0000:0000:0001 src=8080 daddr=0000:0000:0000:0000:0000:0000:0000:0001 dest=46584 netif=lo scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=system_u:object_r:http_cache_port_t:s0 tclass=tcp_socket
type=SYSCALL msg=audit(1160911674.241:5203): arch=c000003e syscall=42 success=no exit=-115 a0=3 a1=117cd60 a2=1c a3=117cd60 items=0 ppid=2982 pid=2984 auid=4294967295 uid=48 gid=48 euid=48 suid=48 fsuid=48 egid=48 sgid=48 fsgid=48 tty=(none) comm="python" exe="/usr/bin/python" subj=user_u:system_r:httpd_sys_script_t:s0 key=(null)
type=AVC msg=audit(1160911675.249:5204): avc:  denied  { node_bind } for  pid=2986 comm="python" saddr=0000:0000:0000:0000:0000:0000:0000:0001 src=8080 scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=system_u:object_r:compat_ipv4_node_t:s0 tclass=tcp_socket
type=SYSCALL msg=audit(1160911675.249:5204): arch=c000003e syscall=49 success=no exit=-13 a0=3 a1=117cd60 a2=1c a3=117cd60 items=0 ppid=2982 pid=2986 auid=4294967295 uid=48 gid=48 euid=48 suid=48 fsuid=48 egid=48 sgid=48 fsgid=48 tty=(none) comm="python" exe="/usr/bin/python" subj=user_u:system_r:httpd_sys_script_t:s0 key=(null)
type=AVC msg=audit(1160911675.661:5205): avc:  denied  { recv_msg } for  saddr=0000:0000:0000:0000:0000:0000:0000:0001 src=8080 daddr=0000:0000:0000:0000:0000:0000:0000:0001 dest=46583 netif=lo scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=system_u:object_r:http_cache_port_t:s0 tclass=tcp_socket
type=AVC msg=audit(1160911979.346:5218): avc:  denied  { listen } for  pid=3080 comm="python" laddr=0000:0000:0000:0000:0000:0000:0000:0001 lport=8080 scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=user_u:system_r:httpd_sys_script_t:s0 tclass=tcp_socket
type=SYSCALL msg=audit(1160911979.346:5218): arch=c000003e syscall=50 success=no exit=-13 a0=3 a1=5 a2=1 a3=0 items=0 ppid=3076 pid=3080 auid=4294967295 uid=48 gid=48 euid=48 suid=48 fsuid=48 egid=48 sgid=48 fsgid=48 tty=(none) comm="python" exe="/usr/bin/python" subj=user_u:system_r:httpd_sys_script_t:s0 key=(null)
type=AVC msg=audit(1160912123.585:5252): avc:  denied  { write } for  pid=3122 comm="tg-autostart.cg" laddr=0000:0000:0000:0000:0000:0000:0000:0001 lport=36148 faddr=0000:0000:0000:0000:0000:0000:0000:0001 fport=8080 scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=user_u:system_r:httpd_sys_script_t:s0 tclass=tcp_socket
type=SYSCALL msg=audit(1160912123.585:5252): arch=c000003e syscall=44 success=yes exit=117 a0=3 a1=2aaaac499e14 a2=75 a3=0 items=0 ppid=1927 pid=3122 auid=4294967295 uid=48 gid=48 euid=48 suid=48 fsuid=48 egid=48 sgid=48 fsgid=48 tty=(none) comm="tg-autostart.cg" exe="/usr/bin/python" subj=user_u:system_r:httpd_sys_script_t:s0 key=(null)
type=AVC msg=audit(1160912203.286:5259): avc:  denied  { recv_msg } for  pid=3162 comm="python" saddr=0000:0000:0000:0000:0000:0000:0000:0001 src=51889 daddr=0000:0000:0000:0000:0000:0000:0000:0001 dest=8080 netif=lo scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=system_u:object_r:port_t:s0 tclass=tcp_socket
type=SYSCALL msg=audit(1160912203.286:5259): arch=c000003e syscall=42 success=no exit=-115 a0=4 a1=117de10 a2=1c a3=117de10 items=0 ppid=3160 pid=3162 auid=4294967295 uid=48 gid=48 euid=48 suid=48 fsuid=48 egid=48 sgid=48 fsgid=48 tty=(none) comm="python" exe="/usr/bin/python" subj=user_u:system_r:httpd_sys_script_t:s0 key=(null)
type=AVC msg=audit(1160912203.294:5260): avc:  denied  { recv_msg } for  saddr=0000:0000:0000:0000:0000:0000:0000:0001 src=51886 daddr=0000:0000:0000:0000:0000:0000:0000:0001 dest=8080 netif=lo scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=system_u:object_r:port_t:s0 tclass=tcp_socket
type=AVC msg=audit(1160912304.599:5311): avc:  denied  { send_msg } for  pid=3201 comm="python" saddr=0000:0000:0000:0000:0000:0000:0000:0001 src=8080 daddr=0000:0000:0000:0000:0000:0000:0000:0001 dest=51940 netif=lo scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=system_u:object_r:port_t:s0 tclass=tcp_socket
type=SYSCALL msg=audit(1160912304.599:5311): arch=c000003e syscall=42 success=no exit=-115 a0=4 a1=117de10 a2=1c a3=117de10 items=0 ppid=3199 pid=3201 auid=4294967295 uid=48 gid=48 euid=48 suid=48 fsuid=48 egid=48 sgid=48 fsgid=48 tty=(none) comm="python" exe="/usr/bin/python" subj=user_u:system_r:httpd_sys_script_t:s0 key=(null)
type=AVC msg=audit(1160912304.871:5312): avc:  denied  { send_msg } for  pid=3197 comm="tg-autostart.cg" saddr=0000:0000:0000:0000:0000:0000:0000:0001 src=8080 daddr=0000:0000:0000:0000:0000:0000:0000:0001 dest=51941 netif=lo scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=system_u:object_r:port_t:s0 tclass=tcp_socket
type=AVC msg=audit(1160912439.873:5376): avc:  denied  { read } for  pid=3234 comm="tg-autostart.cg" laddr=0000:0000:0000:0000:0000:0000:0000:0001 lport=52003 faddr=0000:0000:0000:0000:0000:0000:0000:0001 fport=8080 scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=user_u:system_r:httpd_sys_script_t:s0 tclass=tcp_socket
type=SYSCALL msg=audit(1160912439.873:5376): arch=c000003e syscall=45 success=no exit=-13 a0=4 a1=2aaaaab33cb4 a2=1 a3=0 items=0 ppid=1922 pid=3234 auid=4294967295 uid=48 gid=48 euid=48 suid=48 fsuid=48 egid=48 sgid=48 fsgid=48 tty=(none) comm="tg-autostart.cg" exe="/usr/bin/python" subj=user_u:system_r:httpd_sys_script_t:s0 key=(null)
type=AVC msg=audit(1160912691.638:5391): avc:  denied  { accept } for  pid=3336 comm="python" laddr=0000:0000:0000:0000:0000:0000:0000:0001 lport=8080 scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=user_u:system_r:httpd_sys_script_t:s0 tclass=tcp_socket
type=SYSCALL msg=audit(1160912691.638:5391): arch=c000003e syscall=43 success=yes exit=4 a0=3 a1=41e00cf0 a2=41e00cec a3=0 items=0 ppid=3332 pid=3336 auid=4294967295 uid=48 gid=48 euid=48 suid=48 fsuid=48 egid=48 sgid=48 fsgid=48 tty=(none) comm="python" exe="/usr/bin/python" subj=user_u:system_r:httpd_sys_script_t:s0 key=(null)
type=AVC msg=audit(1160913659.703:5452): avc:  denied  { tcp_send } for  pid=3647 comm="python" saddr=127.0.0.1 src=42820 daddr=127.0.0.1 dest=8080 netif=lo scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=system_u:object_r:node_t:s0 tclass=node
type=AVC msg=audit(1160913659.703:5452): avc:  denied  { tcp_recv } for  pid=3647 comm="python" saddr=127.0.0.1 src=8080 daddr=127.0.0.1 dest=42820 netif=lo scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=system_u:object_r:node_t:s0 tclass=node
type=SYSCALL msg=audit(1160913659.703:5452): arch=c000003e syscall=42 success=no exit=-115 a0=3 a1=117dd60 a2=10 a3=0 items=0 ppid=3645 pid=3647 auid=4294967295 uid=48 gid=48 euid=48 suid=48 fsuid=48 egid=48 sgid=48 fsgid=48 tty=(none) comm="python" exe="/usr/bin/python" subj=user_u:system_r:httpd_sys_script_t:s0 key=(null)
type=AVC msg=audit(1160913659.703:5453): avc:  denied  { node_bind } for  pid=3649 comm="python" saddr=127.0.0.1 src=8080 scontext=user_u:system_r:httpd_sys_script_t:s0 tcontext=system_u:object_r:node_t:s0 tclass=tcp_socket
type=SYSCALL msg=audit(1160913659.703:5453): arch=c000003e syscall=49 success=yes exit=0 a0=3 a1=117dd60 a2=10 a3=0 items=0 ppid=3645 pid=3649 auid=4294967295 uid=48 gid=48 euid=48 suid=48 fsuid=48 egid=48 sgid=48 fsgid=48 tty=(none) comm="python" exe="/usr/bin/python" subj=user_u:system_r:httpd_sys_script_t:s0 key=(null)
