[epel4-i386]
name=Extras Packages for Enterprise Linux 4 - i386
baseurl=http://download.fedora.redhat.com/pub/epel/4/i386/
enabled=1
gpgcheck=0
gpgkey=http://download.fedora.redhat.com/pub/epel/RPM-GPG-KEY-EPEL

[epel4-x86_64]
name=Extras Packages for Enterprise Linux 4 - x86_64
baseurl=http://download.fedora.redhat.com/pub/epel/4/x86_64/
enabled=1
gpgcheck=0
gpgkey=http://download.fedora.redhat.com/pub/epel/RPM-GPG-KEY-EPEL

[epel4-ppc]
name=Extras Packages for Enterprise Linux 4 - ppc
baseurl=http://download.fedora.redhat.com/pub/epel/4/ppc/
enabled=1
gpgcheck=0
gpgkey=http://download.fedora.redhat.com/pub/epel/RPM-GPG-KEY-EPEL

[epel4-source]
name=Extras Packages for Enterprise Linux 4 - source
baseurl=http://download.fedora.redhat.com/pub/epel/4/SRPMS/
enabled=1
gpgcheck=0
gpgkey=http://download.fedora.redhat.com/pub/epel/RPM-GPG-KEY-EPEL
