[updates9-i386]
name=Fedora 9 - i386 - Updates
baseurl=http://download.fedora.redhat.com/pub/fedora/linux/updates/9/i386/
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f9&arch=i386
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora

[updates9-x86_64]
name=Fedora 9 - x86_64 - Updates
baseurl=http://download.fedora.redhat.com/pub/fedora/linux/updates/9/x86_64/
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f9&arch=i386
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora

[updates9-ppc]
name=Fedora 9 - ppc - Updates
baseurl=http://download.fedora.redhat.com/pub/fedora/linux/updates/9/ppc/
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f9&arch=i386
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora

[updates9-source]
name=Fedora 9 - Updates Source
baseurl=http://download.fedora.redhat.com/pub/fedora/linux/updates/9/SRPMS/
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-source-f9&arch=i386
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora
