[development-i386]
name=Fedora - Development
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=rawhide&arch=i386
enabled=1
gpgcheck=0

[development-x86_64]
name=Fedora - Development
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=rawhide&arch=x86_64
enabled=1
gpgcheck=0

[development-ppc]
name=Fedora - Development
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=rawhide&arch=ppc
enabled=1
gpgcheck=0

[development-source]
name=Fedora - Development - Source
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=rawhide-source&arch=source
enabled=1
gpgcheck=0
