[fedora7-i386]
name=Fedora 7 - i386
baseurl=http://download.fedora.redhat.com/pub/fedora/linux/releases/7/Everything/i386/os/
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-7&arch=$basearch
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora file:///etc/pki/rpm-gpg/RPM-GPG-KEY

[fedora7-x86_64]
name=Fedora 7 - x86_64
baseurl=http://download.fedora.redhat.com/pub/fedora/linux/releases/7/Everything/x86_64/os/
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-7&arch=$basearch
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora file:///etc/pki/rpm-gpg/RPM-GPG-KEY

[fedora7-ppc]
name=Fedora 7 - ppc
baseurl=http://download.fedora.redhat.com/pub/fedora/linux/releases/7/Everything/ppc/os/
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-7&arch=$basearch
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora file:///etc/pki/rpm-gpg/RPM-GPG-KEY

[fedora7-source]
name=Fedora 7 - Source
baseurl=http://download.fedora.redhat.com/pub/fedora/linux/releases/7/Everything/source/SRPMS/
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-source-7&arch=$basearch
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora file:///etc/pki/rpm-gpg/RPM-GPG-KEY
