[epel5-i386]
name=Extras Packages for Enterprise Linux 5 - i386
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-5&arch=i386
enabled=1
gpgcheck=0
gpgkey=http://download.fedora.redhat.com/pub/epel/RPM-GPG-KEY-EPEL

[epel5-x86_64]
name=Extras Packages for Enterprise Linux 5 - x86_64
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-5&arch=x86_64
enabled=1
gpgcheck=0
gpgkey=http://download.fedora.redhat.com/pub/epel/RPM-GPG-KEY-EPEL

[epel5-ppc]
name=Extras Packages for Enterprise Linux 5 - ppc
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-5&arch=ppc
enabled=1
gpgcheck=0
gpgkey=http://download.fedora.redhat.com/pub/epel/RPM-GPG-KEY-EPEL

[epel5-source]
name=Extras Packages for Enterprise Linux 5 - source
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-source-5&arch=source
enabled=1
gpgcheck=0
gpgkey=http://download.fedora.redhat.com/pub/epel/RPM-GPG-KEY-EPEL
