[extras5-i386]
name=Fedora Extras 5 - i386
baseurl=http://download.fedora.redhat.com/pub/fedora/linux/extras/5/i386/
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=extras-5&arch=i386
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-extras
gpgcheck=0

[extras5-x86_64]
name=Fedora Extras 5 - x86_64
baseurl=http://download.fedora.redhat.com/pub/fedora/linux/extras/5/x86_64/
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=extras-5&arch=x86_64
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-extras
gpgcheck=0

[extras5-ppc]
name=Fedora Extras 5 - ppc
baseurl=http://download.fedora.redhat.com/pub/fedora/linux/extras/5/ppc/
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=extras-5&arch=ppc
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-extras
gpgcheck=0

[extras5-source]
name=Fedora Extras 5 - Source
baseurl=http://download.fedora.redhat.com/pub/fedora/linux/extras/5/SRPMS/
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=extras-source-5&arch=i386
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-extras
gpgcheck=0
