[updates8-i386]
name=Fedora 8 - i386 - Updates
baseurl=http://download.fedora.redhat.com/pub/fedora/linux/updates/8/i386/
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f8&arch=i386
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora

[updates8-x86_64]
name=Fedora 8 - x86_64 - Updates
baseurl=http://download.fedora.redhat.com/pub/fedora/linux/updates/8/x86_64/
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f8&arch=i386
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora

[updates8-ppc]
name=Fedora 8 - ppc - Updates
baseurl=http://download.fedora.redhat.com/pub/fedora/linux/updates/8/ppc/
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f8&arch=i386
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora

[updates8-source]
name=Fedora 8 - Updates Source
baseurl=http://download.fedora.redhat.com/pub/fedora/linux/updates/8/SRPMS/
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-source-f8&arch=i386
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora
