[updates9-i386]
name=Fedora 9 - i386 - Updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f9&arch=i386
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora

[updates9-x86_64]
name=Fedora 9 - x86_64 - Updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f9&arch=x86_64
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora

[updates9-ppc]
name=Fedora 9 - ppc - Updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f9&arch=ppc
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora

[updates9-source]
name=Fedora 9 - Updates Source
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-source-f9&arch=source
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora
