[fedora8-i386]
name=Fedora 8 - i386
baseurl=http://download.fedora.redhat.com/pub/fedora/linux/releases/8/Everything/i386/os/
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-8&arch=$basearch
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora file:///etc/pki/rpm-gpg/RPM-GPG-KEY

[fedora8-x86_64]
name=Fedora 8 - x86_64
baseurl=http://download.fedora.redhat.com/pub/fedora/linux/releases/8/Everything/x86_64/os/
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-8&arch=$basearch
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora file:///etc/pki/rpm-gpg/RPM-GPG-KEY

[fedora8-ppc]
name=Fedora 8 - ppc
baseurl=http://download.fedora.redhat.com/pub/fedora/linux/releases/8/Everything/ppc/os/
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-8&arch=$basearch
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora file:///etc/pki/rpm-gpg/RPM-GPG-KEY

[fedora8-source]
name=Fedora 8 - Source
baseurl=http://download.fedora.redhat.com/pub/fedora/linux/releases/8/Everything/source/SRPMS/
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-source-8&arch=$basearch
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora file:///etc/pki/rpm-gpg/RPM-GPG-KEY
